user                nginx;
worker_processes    auto;

error_log   /var/log/nginx/error.log notice;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # www.mesh-shaped.top
    server {
        listen 80;
        server_name www.mesh-shaped.top;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        ssl_certificate /etc/certs/live/mesh-shaped.top_bundle.crt;
        ssl_certificate_key /etc/certs/live/mesh-shaped.top.key;

        server_name mesh-shaped.top www.mesh-shaped.top;
 
        root /usr/share/nginx/html;
      
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    # anddd7.mesh-shaped.top
    server {
        listen 80;
        server_name anddd7.mesh-shaped.top;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        ssl_certificate /etc/certs/live/anddd7.mesh-shaped.top_bundle.crt;
        ssl_certificate_key /etc/certs/live/anddd7.mesh-shaped.top.key;

        server_name anddd7.mesh-shaped.top;
 
        location / {
            proxy_pass http://docsify:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}