<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>
    <title>just an index.html</title>
    <link rel="icon" href="https://miro.medium.com/max/358/1*8tS36qcyZ2c-kYF3zSrbfA.png" type="image/x-icon">
</head>

<body>
    <div class="panel">
        <h1 class="hello">Welcome, you find this place.</h1>
        <div class="links">
            <div class="link"><a href="http://homepage.mesh-shaped.top"> Mesh-Shaped </a></div>
        </div>
    </div>

    <div class="beian">
        <a href="https://beian.miit.gov.cn/" target="_blank">备案号</a>
        <a href="https://beian.miit.gov.cn/" target="_blank">蜀ICP备2022001863号-1</a>
    </div>
</body>
<style>
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        overflow: hidden;
        background-image: url("https://picsum.photos/2560/1600");
        background-position: center center;
    }

    .panel {
        /* central */
        margin: 30vh auto;

        /* bg */
        background: rgba(255, 255, 255, .6);
        backdrop-filter: blur(4px);
        border-radius: 20px;
        box-shadow: 1px 1px 10px 0px cadetblue;

        /* layout */
        width: 600px;
        height: 120px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .hello {
        font-style: italic;
    }

    .links {
        display: flex;
        justify-content: space-around;
    }

    .link a {
        color: black;
        font-size: 15px;
        font-weight: 700;
        font-style: italic;
    }

    .link a:hover,
    .link a:active {
        color: royalblue;
    }

    .beian {
        position: fixed;
        bottom: 0;
        width: 100vw;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        font-weight: bold;
        color: white;
        background: rgba(255, 255, 255, .6);
        backdrop-filter: blur(4px);
    }

    .beian a {
        color: black;
    }
</style>

</html>